<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kapil.motobuddy.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/motobuddy_icon"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MotoBuddy"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:fontFamily="serif"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:shadowEnabled="true"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:text="Login"
            app:fButtonColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="16sp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Register"
            app:fButtonColor="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="16sp"
            />

    </LinearLayout>



</RelativeLayout>
